# Personal-Data-Search-And-Overview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matejcerna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matejcerna/: Admin.java  AdminFragment.java  Baza.java  DetaljiAdmina2Activity.java  DetaljiAdminaActivity.java  DetaljiOsobe2Activity.java  DetaljiOsobeActivity.java  DodajAdminaActivity.java  DodajOsobuActivity.java  MainActivity.java  OAplikacijiActivity.java  OnSpinnerItemClick.java  (+19 more)
app/src/main/res/anim/: animacija_clover.xml  animacija_pozadine.xml
app/src/main/res/drawable/: button.xml  edit_text.xml  ic_admin.xml
app/src/main/res/layout/: activity_detalji_admina.xml  activity_detalji_admina2.xml  activity_detalji_osobe.xml  activity_detalji_osobe2.xml  activity_dodaj_admina.xml  activity_dodaj_osobu.xml  activity_main.xml  activity_oaplikaciji.xml  activity_obrisi_admina.xml  activity_obrisi_osobu.xml  activity_pretrazi_admina_za_uredivanje.xml  activity_pretrazi_osobu_za_uredivanje.xml  activity_prijava.xml  activity_prikaz_admina.xml  activity_prikaz_osoba.xml  activity_trazi_admina.xml  activity_trazi_osobu.xml  activity_uredi_admina.xml  activity_uredi_admina2.xml  activity_uredi_admina3.xml  activity_uredi_osobu.xml  activity_uredi_osobu2.xml  activity_uredi_osobu3.xml  dialog_layout.xml  fragment_admin.xml  fragment_osobe.xml  list_content.xml  list_content_admin.xml  spinner_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
