<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DodajOsobuActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/text_view_dodaj_osobu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodaj osobu"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_view_slika_osobe"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/text_view_dodaj_osobu"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/odaberi_sliku_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_slika_osobe"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Odaberi sliku"
                android:textColor="@color/colorWhite" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="9dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ime osobe"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/unesi_ime_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/bijeli_pokazivac"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prezime osobe"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/unesi_prezime_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/bijeli_pokazivac"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_musko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorWhite"
                    android:text="Muško"
                    android:textColor="@color/colorWhite" />

                <RadioButton
                    android:id="@+id/radio_button_zensko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorWhite"
                    android:text="Žensko"
                    android:textColor="@color/colorWhite" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresa"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/unesi_adresu_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/bijeli_pokazivac"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum rođenja"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">


                        <TextView
                            android:id="@+id/text_view_datum_rodenja"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:paddingEnd="9dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/odaberi_datum_rodenja_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Odaberite datum rođenja"
                            android:textColor="@color/colorWhite" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OIB"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="11"
                    app:counterTextAppearance="@style/CounterColor">

                    <EditText
                        android:id="@+id/unesi_oib_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text"
                        android:maxLength="11"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/bijeli_pokazivac"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Županija"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_zupanija"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:paddingLeft="9dp"
                        android:paddingEnd="9dp"
                        android:paddingTop="4dp"
                        android:hint="Odaberite županiju na dugme ispod"
                        android:textColorHint="@color/colorWhite"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp">


                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/odaberi_zupaniju_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Odaberi županiju"
                        android:textColor="@color/colorWhite">


                    </Button>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grad"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/unesi_grad_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/bijeli_pokazivac"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mjesto rođenja"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/unesi_mjesto_rodenja_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/bijeli_pokazivac"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <Button
                android:id="@+id/dodaj_osobu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Dodaj"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/pozadina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pozadina_plava" />


</RelativeLayout>