<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMidnightBlue"
    android:orientation="vertical"
    tools:context="UrediOsobu2Activity">

    <ScrollView
        android:elevation="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/text_view_uredi_osobu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uredi osobu"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_view_uredi_sliku_pretrazene_osobe"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/odaberi_sliku_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorWhite"
                android:text="Odaberi sliku" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ime osobe"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingStart="9dp"
                        android:id="@+id/uredi_ime_pretrazene_osobe_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:paddingEnd="9dp"
                        android:background="@drawable/edit_text"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/bijeli_pokazivac"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prezime osobe"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingStart="9dp"
                        android:id="@+id/uredi_prezime_pretrazene_osobe_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:paddingEnd="9dp"
                        android:background="@drawable/edit_text"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/bijeli_pokazivac"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <RadioGroup
                android:layout_marginTop="15dp"
                android:id="@+id/radio_group_uredivanje_osobe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/uredi_radio_button_musko_pretrazene_osobe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorWhite"
                    android:layout_weight="1"
                    android:text="Muško"
                    android:textColor="@color/colorWhite" />

                <RadioButton
                    android:id="@+id/uredi_radio_button_zensko_pretrazene_osobe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="@color/colorWhite"
                    android:text="Žensko"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum rođenja"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/uredi_datum_rodenja_pretrazene_osobe_txt"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:paddingEnd="9dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="25dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/odaberi_uredi_datum_rodenja_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Odaberi datum rođenja"
                            android:textColor="@color/colorWhite" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresa"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingStart="9dp"
                        android:id="@+id/uredi_adresu_pretrazene_osobe_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:paddingEnd="9dp"
                        android:background="@drawable/edit_text"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/bijeli_pokazivac"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OIB"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingStart="9dp"
                        android:id="@+id/uredi_oib_pretrazene_osobe_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:paddingEnd="9dp"
                        android:background="@drawable/edit_text"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/bijeli_pokazivac"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Županija"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uredi_zupaniju_pretrazene_osobe_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:paddingLeft="9dp"
                        android:paddingEnd="9dp"
                        android:paddingTop="6dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp">


                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/odaberi_uredi_zupaniju_pretrazene_osobe_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Odaberi županiju"
                        android:textColor="@color/colorWhite">


                    </Button>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grad"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/uredi_grad_pretrazene_osobe_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text"
                        android:paddingEnd="9dp"
                        android:paddingStart="9dp"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/bijeli_pokazivac"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mjesto rođenja"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/uredi_mjesto_rodenja_pretrazene_osobe_txt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/bijeli_pokazivac"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <Button
                android:id="@+id/uredi_pretrazenu_osobu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_input_layout_oib"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Uredi"
                android:background="@drawable/button"
                android:textColor="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"/>





        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/pozadina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pozadina_plava" />

</RelativeLayout>