<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetaljiAdmina2Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalji o administratoru"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ispis_slike_pretrazenog_admina"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/korisnicko_ime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Korisničko ime:"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/ispis_korisnickog_imena_pretrazenog_admina_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/lozinka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lozinka:"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/ispis_lozinke_pretrazenog_admina_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp"
                    android:paddingLeft="10dp" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/uredi_pretrazenog_admina_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Uredi"
                    android:textColor="@color/colorWhite"
                    android:layout_marginHorizontal="1dp"/>

                <Button
                    android:id="@+id/obrisi_pretrazenog_admina_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Obriši"
                    android:textColor="@color/colorWhite"
                    android:layout_marginHorizontal="1dp"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/pozadina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pozadina_plava" />

</RelativeLayout>